<?php
  class Data {

    //問題文と選択肢
    public static $questions = [
      [
        '北斗七星はある星座のしっぽと言われていますが、その星座は？'
      , ['こいぬ座', 'おおぐま座', 'おおいぬ座', 'こぐま座']
      ],
      [
        'この中で一番明るい星はどれでしょう？'
      , ['シリウス', 'スピカ', 'プロキオン', 'ベテルギウス']
      ],
      [
        'アルクトゥルスは何座の中にある星？'
      , ['かんむり座', 'りょうけん座', 'ケンタウルス座', 'うしかい座']
      ],
    ];

    //正解
    public static $correctAnswer = [
      "おおぐま座",
      "シリウス",
      "うしかい座"
    ];
  }
  

?>